<!-- This script by Redux - discord.gg/sourceteam --> 
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Graduate&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Syncopate&display=swap" rel="stylesheet">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&effect=outline" rel="stylesheet" type="text/css"> 		
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        </br>    
     </div>
        <div class="odz" id="camera">
            <center><img style="height: 100%; width: 100%;" src="https://cdn.discordapp.com/attachments/742329949851222027/761542866576343080/cmgHPHY.png"></center>
			<br>
			<div class='rec'>
			 <center>REC <i class="fa fa-circle text-danger Blink"></i> SAHP | ATLANTIC</center>
			</div>
			<br>
			<div class='p'> 
            <center><p id="data">26/02/19 24:00</p></center>
            <center><p id="stopien">KADET</p></center>
            <center><p id="dane">MARIN IDIOTA</p></div></center>		
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="./app.js"></script>
    </body>
</html>