html { overflow-x: hidden !important; overflow-y: hidden !important; background-color: transparent !important;}

body {background-color: transparent !important;}
@import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');
.bodycam {
    float: left;
    position: relative;
    font-size: 450%;
    font-family: 'Graduate', cursive;
    color:white;
    background-color: rgba(0, 0, 0, 0); 
    margin: 0px auto; 
    overflow: hidden; 
    font-size: 13px;
    color: #AFAFAF;
}

.p {
	font-weight: bolder;
    color:white;	
}

.rec {
	font-weight: bolder;
    color:white;
}

.odz {
    margin-left:10px;
    float: right;
    top: 10px;
    position: relative;
    font-size: 70%;
    font-family: 'Share Tech Mono', monospace;
    float: right;
    left: -1730px;
    width: auto;
    text-align: left;
    background-color: rgba(0,0,0,0.5);
    padding: 5px;
    margin: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border-style: solid;
    border-width: 3px;
    border-color: #edd103;	
}